<style>
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(21, 18, 22);
    }

    .heart {
        height: 60vh;
        width: 100%;
    }

    svg {
        width: 50%;
        height: 80%;
        padding: 20px;

        display: block;
        margin: 0 auto;
    }

    path {
        fill: rgb(21, 18, 22);
        stroke: rgb(255, 255, 255);
        stroke-width: 0.2;
        stroke-dasharray: 25;
        stroke-dashoffset: 100;
        animation: dash 35s linear alternate infinite;
    }

    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }

    .message {
        color: aliceblue;
        font-size: 3rem;
        font-family: monospace;
        text-align: center;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div class="heart">
    <svg viewBox="25 10 1 30">
        <path
            d="M25 39.7l-.6-.5C11.5 28.7 8 25 8 19c0-5 4-9 9-9 4.1 0 6.4 2.3 8 4.1 1.6-1.8 3.9-4.1 8-4.1 5 0 9 4 9 9 0 6-3.5 9.7-16.4 20.2l-.6.5zM17 12c-3.9 0-7 3.1-7 7 0 5.1 3.2 8.5 15 18.1 11.8-9.6 15-13 15-18.1 0-3.9-3.1-7-7-7-3.5 0-5.4 2.1-6.9 3.8L25 17.1l-1.1-1.3C22.4 14.1 20.5 12 17 12z" />
       
    </svg>
</div>
<div class="message">muah muah babygirl <3 </div>