<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    .file-input {
        border: 2px dashed #ccc;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        cursor: pointer;
    }

    .file-input-drop {
        cursor: pointer;
    }

    .file-input:hover {
        border: 2px solid transparent;
        box-shadow: 0 0 7px red;
    }

    .page {
        width: 90vw;
        max-width: 1000px;

        height: 100ch;

        padding: 1rem;
    }

    .centered {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .custom-button {
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;

        text-align: center;
        border: 1px solid red;
    }

    .custom-button:hover {
        box-shadow: 0 0 7px red;
    }
</style>

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Save file editor</title>
    <meta name="author" content="Pekk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="page">
        <div class="centered">
            <div class="file-input-drop" id="fileInputDrop">Drop file here or click to select</div>
            <input type="file" class="file-input" id="fileInput">
        </div>

        <label for="fileContentRaw">File content (raw):</label>
        <textarea id="fileContentRaw" class="input-field" rows="30"></textarea>

        <div>
            <span>Exclude first </span>
            <input type="number" id="headerLengthInput">
            <span>characters </span>

            <br>
            <span>(header=</span> <span id="fileHeader" style="color: red; font-weight: bold;"></span> <span>)</span>
        </div>

        <div>
            <span>Exclude last </span>
            <input type="number" id="tailLengthInput">
            <span>characters </span>

            <br>
            <span>(tail=</span> <span id="fileTail" style="color: red; font-weight: bold;"></span> <span>)</span>
        </div>

        <div class="custom-button" onclick="decodeFileFromBase64()">Decode (currently only base64)</div>
    </div>

    <div class="page">
        <label for="fileContentDecoded">File, decoded:</label>
        <textarea id="fileContentDecoded" class="input-field" rows="30"></textarea>

        <div class="custom-button" onclick="decodedFileToBase64()">Re-encode (will add header and tail)</div>
    </div>

</body>

</html>
<script>
    // todo save header and tail, dont reread them all the time?
    const fileInputDrop = document.getElementById('fileInputDrop');
    const fileInput = document.getElementById('fileInput');
    const fileContentRaw = document.getElementById('fileContentRaw');
    const fileContentDecoded = document.getElementById('fileContentDecoded');

    let fileName = ''

    fileInputDrop.addEventListener('dragover', (e) => {
        e.preventDefault();
        fileInputDrop.style.backgroundColor = '#f0f0f0';
    });

    fileInputDrop.addEventListener('dragleave', () => {
        fileInputDrop.style.backgroundColor = 'transparent';
    });

    fileInputDrop.addEventListener('drop', async (e) => {
        e.preventDefault();
        fileInputDrop.style.backgroundColor = 'transparent';
        const files = e.dataTransfer.files;

        if (files.length > 0) {
            handleFiles(files);
        }
    });

    fileInputDrop.addEventListener('click', () => {
        fileInput.click();
    });

    fileInput.addEventListener('change', () => {
        const files = fileInput.files;

        if (files.length > 0) {
            handleFiles(files);
        }
    });

    async function handleFiles(files) {
        for (const file of files) {
            console.log(file.name)
            const text = await readFileAsText(file);
            fileContentRaw.value = text;
            fileName = file.name
        }
    }


    async function readFileAsText(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();

            reader.onload = (event) => {
                resolve(event.target.result);
            };

            reader.onerror = (event) => {
                reject(event.target.error);
            };

            reader.readAsText(file);
        });
    }

    const headerLengthInput = document.getElementById('headerLengthInput');
    const fileHeader = document.getElementById('fileHeader');

    headerLengthInput.addEventListener('change', (e) => {
        const headerLength = headerLengthInput.value
        if (fileContentRaw && headerLength > 0 && headerLength < fileContentRaw.value.length) {
            fileHeader.innerText = fileContentRaw.value.slice(0, headerLength)
        }
    });

    const tailLengthInput = document.getElementById('tailLengthInput');
    const fileTail = document.getElementById('fileTail');

    tailLengthInput.addEventListener('change', (e) => {
        const tailLength = tailLengthInput.value
        const fileLength = fileContentRaw.value.length
        if (fileContentRaw && tailLength > 0 && tailLength < fileLength) {
            fileTail.innerText = fileContentRaw.value.slice(-tailLength)
        }
    });

    function decodeFileFromBase64() {
        const headerLength = headerLengthInput.value
        const tailLength = tailLengthInput.value

        let encodedString = fileContentRaw.value
        if (headerLength) {
            encodedString = encodedString.slice(headerLength)
        } if (tailLength) {
            encodedString = encodedString.slice(0, encodedString.length - tailLength)
        }
        try {
            const decodedString = atob(encodedString)
            fileContentDecoded.value = decodedString
        }
        catch (e) {
            fileContentDecoded.value = "Not valid base64 string! (Most likely contains game-specific header or tail)"
        }
    }

    function decodedFileToBase64() {
        const header = fileContentRaw.value.slice(0, headerLengthInput.value)
        const tail = fileContentRaw.value.slice(-tailLengthInput.value)

        try {
            let encodedString = btoa(fileContentDecoded.value)
            encodedString = header + encodedString + tail
            initFileDownload(encodedString)
        }
        catch (e) {
            fileContentDecoded.value = "Not valid base64 string! (Most likely contains game-specific header or tail)"
        }
    }

    function initFileDownload(content) {
        const blob = new Blob([content], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);

        const link = document.createElement('a');
        link.href = url;
        link.download = fileName;
        link.style.display = 'none';

        document.body.appendChild(link);
        link.click();

        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    }
</script>